class Stack {
    /**
     * Создает стопку, опционально принимая элементы для добавления
     * @param {...*} [items] Добавляемые элементы
     */
    constructor() {}

    /**
     * Возвращает количество элементов в стопке
     * @returns {number}
     */
    get size() {}

    /**
     * Возвращает `true` если стопка пустая, и `false` если стопка не пустая
     * @returns {boolean}
     */
    get isEmpty() {}

    /**
     * Добавляет элемент в стопку
     * @param {*} item
     */
    push() {}

    /**
     * Удаляет элемент из стопки и возвращает его
     * @returns {*}
     */
    pop() {}

    /**
     * Возвращает последний элемент в стопке не удаляя его
     * @returns {*}
     */
    peek() {}
}

module.exports = Stack;