class Queue {
    /**
     * Создает очередь, опционально принимая элементы для добавления
     * @param {...*} [items] Добавляемые элементы
     */
    constructor() {}

    /**
     * Возвращает количество элементов в очереди
     * @returns {number}
     */
    get size() {}

    /**
     * Возвращает `true` если очередь пустая, в противном случае возвращает `false`
     * @returns {boolean}
     */
    get isEmpty() {}

    /**
     * Возвращает первый элемент в очереди
     * @returns {*}
     */
    get front() {}

    /**
     * Возвращает последний элемент в очереди
     * @returns {*}
     */
    get back() {}

    /**
     * Добавляет элемент в очередь
     * @param {*} item 
     */
    enqueue() {}

    /**
     * Удаляет первый элемент из очереди и возвращает его
     * @returns {*}
     */
    dequeue () {}
}

module.exports = Queue;